---
# vars file for win_ad_install
ad_domain_name: "ad1.9a86.example.opentlc.com"
ad_safe_mode_password: "{{ ansible_password }}"
ad_admin_user: "admin"
ad_admin_password: "{{ ansible_password }}"
ad_domain_mode: "Win2012R2"
ad_forest_mode: "Win2012R2"
